.fund-short {
    display: flex;
    flex: 1 1;
    flex-basis: 350px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #000000c5;
    background-color: #5B9FEB;
    box-shadow: 2px -2px 5px 2px rgba(0,0,0,0.3);
    img {
        max-height: 20vh;
        max-width: 20vh;
    }
    .fund-short-desc {
        h3 {
            text-align: center;
            margin-top: 0;
        }
        div {
            text-overflow: ellipsis;
        }
        min-width: 150px;
        flex-direction: column;
    }
}

// .fund-short:nth-child(3n) {
//     background-color: #5B9FEB;
// }
// .fund-short:nth-child(3n-1) {
//     background-color: #00B44C;
// }
// .fund-short:nth-child(4n-2) {
//     background-color: #F23229;
// }
// .fund-short:nth-child(3n-2) {
//     background-color: #9C00B4;
// }

// #00B44C
// #5B9FEB
// #F23229
// #9C00B4
