    .fund-full {
        margin: auto;
        width: 50vw;
        background-color: rgba(91, 158, 235, 0.658);
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        a {
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            border-radius: .25rem;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    }

